# shrinkImage

./: README.md  build.gradle
src/main/groovy/com/liepu/shrinkplugin/: ShrinkPlugin.groovy
src/main/java/com/ichoice/shrinkplugin/: CompressUtil.java  Const.java  FileUtil.java  ImageUtil.java  LogUtil.java  MD5Util.java  ShrinkConfig.java  Tools.java  WebpUtil.java
