plugins {
    id 'java-library'
    id 'groovy'
    id 'maven'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    api files("$rootDir/shrinkPlugin/rt.jar")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"http://192.168.1.209:9081/repository/android-maven-releases/") {
                authentication(userName:"android", password:"ichoice411")
            }
            //设置插件的GAV参数
            pom.groupId = 'com.ichoice.plugin'
            pom.artifactId = 'shrink'
            pom.version = '0.0.2'
            //文件发布到下面目录
//            repository(url: uri('../repo'))
        }
    }
}